--[[
    ============================================================================
    INTERNAL DEVELOPMENT HUB v1.0 - UNLIMITED BLOX FRUITS EDITION
    ============================================================================
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer

-- Полная база данных всех чит-функций БФ
_G.FullHubSettings = {
    SpeedBypass = false,
    WalkSpeed = 45,
    DefaultSpeed = 16,
    AutoAttack = false,
    EspChests = false,
    AutoFarmLevel = false,
    AutoStats = false
}

-- Мощный встроенный Анти-АФК (защита от вылета с сервера)
LocalPlayer.Idled:Connect(function()
    pcall(function()
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)

-- ===========================================================================
-- UI СОЗДАНИЕ (КОМПАКТНЫЙ НЕОН С ПРОКРУТКОЙ ВСЕХ ФУНКЦИЙ)
-- ===========================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UltimateDevelopmentHub"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 270, 0, 300)
MainFrame.Position = UDim2.new(0.5, -135, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
MainFrame.Active = true
MainFrame.Draggable = true -- Панель полностью перетаскивается пальцем!
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(150, 50, 255) -- Фиолетовая неоновая рамка
MainStroke.Thickness = 2
MainStroke.Parent = MainFrame

-- Шапка
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 38)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = TitleBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🔮 DEV FULL COMPANE v1.0"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 12
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -34, 0, 4)
CloseButton.BackgroundTransparency = 1
CloseButton.Text = "×"
CloseButton.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseButton.TextSize = 24
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Parent = TitleBar

-- Скролл-контейнер (чтобы поместились абсолютно все функции)
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Size = UDim2.new(1, -10, 1, -48)
ScrollFrame.Position = UDim2.new(0, 5, 0, 43)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.BorderSizePixel = 0
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 300) -- Запас под кнопки вниз
ScrollFrame.ScrollBarThickness = 4
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 50, 255)
ScrollFrame.Parent = MainFrame

-- Фиолетовая круглая кнопка сворачивания (Toggle)
local ToggleIcon = Instance.new("TextButton")
ToggleIcon.Size = UDim2.new(0, 45, 0, 45)
ToggleIcon.Position = UDim2.new(0.05, 0, 0.15, 0)
ToggleIcon.BackgroundColor3 = Color3.fromRGB(150, 50, 255)
ToggleIcon.Text = "🔮"
ToggleIcon.TextSize = 20
ToggleIcon.Visible = false
ToggleIcon.Active = true
ToggleIcon.Draggable = true
ToggleIcon.Parent = ScreenGui

local IconCorner = Instance.new("UICorner")
IconCorner.CornerRadius = UDim.new(1, 0)
IconCorner.Parent = ToggleIcon

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    ToggleIcon.Visible = true
end)

ToggleIcon.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
    ToggleIcon.Visible = false
end)

-- ===========================================================================
-- УНИВЕРСАЛЬНЫЙ КОНСТРУКТОР ТУМБЛЕРОВ
-- ===========================================================================
local function CreateUltimateToggle(text, posY, callback)
    local TglBtn = Instance.new("TextButton")
    TglBtn.Size = UDim2.new(0.94, 0, 0, 36)
    TglBtn.Position = UDim2.new(0.03, 0, 0, posY)
    TglBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    TglBtn.Text = text .. " [ВЫКЛ]"
    TglBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
    TglBtn.TextSize = 10
    TglBtn.Font = Enum.Font.GothamSemibold
    TglBtn.Parent = ScrollFrame

    local TglCorner = Instance.new("UICorner")
    TglCorner.CornerRadius = UDim.new(0, 6)
    TglCorner.Parent = TglBtn

    local state = false
    TglBtn.MouseButton1Click:Connect(function()
        state = not state
        pcall(function()
            if state then
                TglBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 100) -- Зеленый (ВКЛ)
                TglBtn.Text = text .. " [ВКЛЮЧЕНО]"
                TglBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            else
                TglBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 35) -- Серый (ВЫКЛ)
                TglBtn.Text = text .. " [ВЫКЛ]"
                TglBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
            end
            callback(state)
        end)
    end)
end

-- ===========================================================================
-- СОЗДАНИЕ КНОПОК И ПРИВЯЗКА РЕАЛЬНОГО ФУНКЦИОНАЛА
-- ===========================================================================

-- 1. СУПЕР СКОРОСТЬ
CreateUltimateToggle("⚡ ОБХОД СКОРОСТИ БЕГА (WalkSpeed 45)", 10, function(state)
    _G.FullHubSettings.SpeedBypass = state
    if not state then
        local humanoid = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then humanoid.WalkSpeed = _G.FullHubSettings.DefaultSpeed end
    end
end)

-- 2. МОЩНЫЙ АВТО-КЛИКЕР
CreateUltimateToggle("⚔️ АВТО-УДАРЫ (FAST ATTACK 10 CPS)", 55, function(state)
    _G.FullHubSettings.AutoAttack = state
    if state then
        task.spawn(function()
            while _G.FullHubSettings.AutoAttack do
                task.wait(0.1)
                pcall(function()
                    local character = LocalPlayer.Character
                    local combat = character:FindFirstChild("Combat") or LocalPlayer.Backpack:FindFirstChild("Combat")
                    if combat then
                        combat.Parent = character
                        VirtualUser:CaptureController()
                        VirtualUser:ClickButton1(Vector2.new(0,0))
                    end
                end)
            end
        end)
    end
end)

-- 3. АВТО-ФАРМ LEVEL (Полет над головами мобов)
CreateUltimateToggle("🌾 ПОЛНЫЙ АВТО-ФАРМ УРОВНЯ (LEVELING)", 100, function(state)
    _G.FullHubSettings.AutoFarmLevel = state
    if state then
        task.spawn(function()
            while _G.FullHubSettings.AutoFarmLevel do
                task.wait(0.5)
                pcall(function()
                    local character = LocalPlayer.Character
                    local enemies = workspace:FindFirstChild("Enemies")
                    if enemies and character and character:FindFirstChild("HumanoidRootPart") then
                        for _, enemy in pairs(enemies:GetChildren()) do
                            local enemyRoot = enemy:FindFirstChild("HumanoidRootPart")
                            local enemyHum = enemy:FindFirstChild("Humanoid")
                            if enemyRoot and enemyHum and enemyHum.Health > 0 then
                                character.HumanoidRootPart.CFrame = enemyRoot.CFrame * CFrame.new(0, 6, 0)
                                break
                            end
                        end
                    end
                end)
            end
        end)
    end
end)

-- 4. АВТО-ПРОКАЧКА ХАРАКТЕРИСТИК (Stats)
CreateUltimateToggle("📈 АВТО-РАСПРЕДЕЛЕНИЕ ОЧКОВ (MELEE)", 145, function(state)
    _G.FullHubSettings.AutoStats = state
    if state then
        task.spawn(function()
            while _G.FullHubSettings.AutoStats do
                task.wait(1)
                pcall(function()
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Melee", 1)
                end)
            end
        end)
    end
end)

-- 5. ПОДСВЕТКА СУНДУКОВ (Gold/Diamond Chest ESP)
CreateUltimateToggle("📦 ПОДСВЕТКА СУНДУКОВ (CHEST ESP)", 190, function(state)
    _G.FullHubSettings.EspChests = state
    if not state then
        for _, v in pairs(workspace:GetChildren()) do
            if v:FindFirstChild("SelectionBox") then v.SelectionBox:Destroy() end
        end
    end
end)

-- ===========================================================================
-- МЕТАТАБЛИЧНЫЙ ОБХОД ЗАЩИТЫ НА СКОРОСТЬ В БФ
-- ===========================================================================
local mt = getrawmetatable(game)
local oldIndex = mt.__index
local oldNewIndex = mt.__newindex
setreadonly(mt, false)

mt.__newindex = newcclosure(function(self, key, value)
    if key == "WalkSpeed" and _G.FullHubSettings.SpeedBypass then
        if value == _G.HubSettings.DefaultSpeed or value < _G.HubSettings.WalkSpeed then
            value = _G.FullHubSettings.WalkSpeed
        end
    end
    return oldNewIndex(self, key, value)
end)

mt.__index = newcclosure(function(self, key)
    if key == "WalkSpeed" and _G.FullHubSettings.SpeedBypass then
        return _G.FullHubSettings.WalkSpeed
    end
    return oldIndex(self, key)
end)
