-- 🔮 ONYX MATRIX PROJECTS v1.0
-- Premium Mobile Script Hub for Blox Fruits (Roblox)
-- UI Core Framework & Tab Navigation System
-- Optimized for Delta Executor (Android)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local GuiService = game:GetService("GuiService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Configuration
local CONFIG = {
    MainFrameSize = UDim2.new(0, 450, 0, 300),
    MainFramePosition = UDim2.new(0.5, -225, 0.5, -150),
    BackgroundColor = Color3.fromRGB(10, 10, 15),
    NeonPurple = Color3.fromRGB(180, 0, 255),
    TextColor = Color3.fromRGB(255, 255, 255),
    SecondaryText = Color3.fromRGB(180, 180, 180),
    ButtonColor = Color3.fromRGB(20, 20, 30),
    ButtonHover = Color3.fromRGB(30, 30, 45),
    TabHeight = 40,
    ColumnWidth = 210,
    ToggleSize = 40
}

-- UI Instance Cache
local UI = {}

-- Utility Functions
local function CreateInstance(instanceType, properties)
    local instance = Instance.new(instanceType)
    for property, value in pairs(properties) do
        instance[property] = value
    end
    return instance
end

local function CreateUIStroke(color, thickness, transparency)
    return CreateInstance("UIStroke", {
        Color = color,
        Thickness = thickness,
        Transparency = transparency or 0
    })
end

local function CreateTextLabel(size, position, text, textColor, fontSize, parent)
    local label = CreateInstance("TextLabel", {
        Size = size,
        Position = position,
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = textColor,
        TextSize = fontSize,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Center,
        TextYAlignment = Enum.TextYAlignment.Center,
        Parent = parent
    })
    return label
end

local function CreateButton(size, position, backgroundColor, parent)
    local button = CreateInstance("TextButton", {
        Size = size,
        Position = position,
        BackgroundColor3 = backgroundColor,
        Text = "",
        AutoButtonColor = false,
        Parent = parent
    })
    return button
end

-- Tween Helper
local function TweenObject(instance, properties, duration, style, direction)
    local tweenInfo = TweenInfo.new(
        duration or 0.3,
        style or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(instance, tweenInfo, properties)
    tween:Play()
    return tween
end

-- ============================================
-- MAIN UI CONSTRUCTION
-- ============================================

-- ScreenGui Container
UI.ScreenGui = CreateInstance("ScreenGui", {
    Name = "OnyxMatrixProjects",
    Parent = PlayerGui,
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
})

-- Main Frame
UI.MainFrame = CreateInstance("Frame", {
    Name = "MainFrame",
    Size = CONFIG.MainFrameSize,
    Position = CONFIG.MainFramePosition,
    BackgroundColor3 = CONFIG.BackgroundColor,
    ClipsDescendants = true,
    Parent = UI.ScreenGui
})

-- Neon Purple Border (UIStroke)
CreateUIStroke(CONFIG.NeonPurple, 2, 0).Parent = UI.MainFrame

-- UI Corner for rounded edges
CreateInstance("UICorner", {
    CornerRadius = UDim.new(0, 8),
    Parent = UI.MainFrame
})

-- Title Bar
UI.TitleBar = CreateInstance("Frame", {
    Name = "TitleBar",
    Size = UDim2.new(1, 0, 0, 30),
    Position = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = Color3.fromRGB(15, 15, 25),
    Parent = UI.MainFrame
})
CreateInstance("UICorner", {
    CornerRadius = UDim.new(0, 8),
    Parent = UI.TitleBar
})
CreateTextLabel(
    UDim2.new(0, 200, 1, 0),
    UDim2.new(0, 10, 0, 0),
    "🔮 ONYX MATRIX v1.0",
    CONFIG.NeonPurple,
    14,
    UI.TitleBar
)

-- Minimize Button (X)
UI.MinimizeBtn = CreateButton(
    UDim2.new(0, 30, 1, 0),
    UDim2.new(1, -30, 0, 0),
    CONFIG.ButtonColor,
    UI.TitleBar
)
CreateInstance("UICorner", {
    CornerRadius = UDim.new(0, 4),
    Parent = UI.MinimizeBtn
})
CreateTextLabel(
    UDim2.new(1, 0, 1, 0),
    UDim2.new(0, 0, 0, 0),
    "✕",
    CONFIG.TextColor,
    16,
    UI.MinimizeBtn
)

-- ============================================
-- TAB NAVIGATION SYSTEM
-- ============================================

-- Tab Container
UI.TabContainer = CreateInstance("Frame", {
    Name = "TabContainer",
    Size = UDim2.new(1, -20, 0, CONFIG.TabHeight),
    Position = UDim2.new(0, 10, 0, 40),
    BackgroundTransparency = 1,
    Parent = UI.MainFrame
})

-- Tab Buttons Data
local TabNames = {"Main Farm", "Stats & Teleport", "Visuals & ESP", "Shop & Settings"}
UI.TabButtons = {}
UI.TabFrames = {}
local ActiveTab = 1

-- Create Tab Buttons
local tabWidth = (CONFIG.MainFrameSize.X.Offset - 20) / 4
for i, tabName in ipairs(TabNames) do
    local tabBtn = CreateButton(
        UDim2.new(0, tabWidth, 1, 0),
        UDim2.new((i-1) * (1/4), 0, 0, 0),
        i == 1 and CONFIG.NeonPurple or CONFIG.ButtonColor,
        UI.TabContainer
    )
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = tabBtn
    })
    CreateTextLabel(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        tabName,
        CONFIG.TextColor,
        12,
        tabBtn
    )
    
    UI.TabButtons[i] = {
        Button = tabBtn,
        Name = tabName,
        Index = i
    }
end

-- ============================================
-- CONTENT FRAMES (4 Independent Pages)
-- ============================================

local function CreateTabContentFrame(tabIndex)
    local contentFrame = CreateInstance("Frame", {
        Name = "TabContent_" .. tabIndex,
        Size = UDim2.new(1, -20, 1, -CONFIG.TabHeight - 50),
        Position = UDim2.new(0, 10, 0, CONFIG.TabHeight + 50),
        BackgroundTransparency = 1,
        Visible = tabIndex == 1,
        Parent = UI.MainFrame
    })
    
    -- Left Column ScrollingFrame
    local leftColumn = CreateInstance("ScrollingFrame", {
        Name = "LeftColumn",
        Size = UDim2.new(0.5, -5, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = CONFIG.NeonPurple,
        Parent = contentFrame
    })
    
    -- Left Column UI Layout
    CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 8),
        Parent = leftColumn
    })
    CreateInstance("UIPadding", {
        PaddingLeft = UDim.new(0, 5),
        Parent = leftColumn
    })
    
    -- Right Column ScrollingFrame
    local rightColumn = CreateInstance("ScrollingFrame", {
        Name = "RightColumn",
        Size = UDim2.new(0.5, -5, 1, 0),
        Position = UDim2.new(0.5, 5, 0, 0),
        BackgroundTransparency = 1,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = CONFIG.NeonPurple,
        Parent = contentFrame
    })
    
    -- Right Column UI Layout
    CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 8),
        Parent = rightColumn
    })
    CreateInstance("UIPadding", {
        PaddingLeft = UDim.new(0, 5),
        Parent = rightColumn
    })
    
    return {
        Frame = contentFrame,
        LeftColumn = leftColumn,
        RightColumn = rightColumn
    }
end

-- Create all 4 tab content frames
for i = 1, 4 do
    UI.TabFrames[i] = CreateTabContentFrame(i)
end

-- ============================================
-- MINIMIZE TOGGLE SYSTEM
-- ============================================

-- Toggle Button (Purple Circle)
UI.ToggleBtn = CreateInstance("Frame", {
    Name = "ToggleBtn",
    Size = UDim2.new(0, CONFIG.ToggleSize, 0, CONFIG.ToggleSize),
    Position = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = CONFIG.NeonPurple,
    Visible = false,
    Parent = UI.ScreenGui
})
CreateInstance("UICorner", {
    CornerRadius = UDim.new(1, 0),
    Parent = UI.ToggleBtn
})
CreateUIStroke(Color3.fromRGB(255, 255, 255), 2, 0).Parent = UI.ToggleBtn
CreateTextLabel(
    UDim2.new(1, 0, 1, 0),
    UDim2.new(0, 0, 0, 0),
    "⚙",
    CONFIG.TextColor,
    18,
    UI.ToggleBtn
)

-- Draggable Toggle Logic
local draggingToggle = false
local toggleDragOffset = Vector2.new()

UI.ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or 
       input.UserInputType == Enum.UserInputType.Touch then
        draggingToggle = true
        toggleDragOffset = UI.ToggleBtn.AbsolutePosition - input.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingToggle = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingToggle and 
       (input.UserInputType == Enum.UserInputType.MouseMovement or 
        input.UserInputType == Enum.UserInputType.Touch) then
        local newPosition = input.Position + toggleDragOffset
        UI.ToggleBtn.Position = UDim2.fromOffset(newPosition.X, newPosition.Y)
    end
end)

-- Toggle Button Click - Restore Main Menu
UI.ToggleBtn.MouseButton1Click:Connect(function()
    UI.MainFrame.Visible = true
    UI.ToggleBtn.Visible = false
    
    -- Animate main frame appearance
    UI.MainFrame.BackgroundTransparency = 1
    TweenObject(UI.MainFrame, {BackgroundTransparency = 0}, 0.3)
end)

-- Minimize Button Click - Hide Main Menu
UI.MinimizeBtn.MouseButton1Click:Connect(function()
    UI.MainFrame.Visible = false
    UI.ToggleBtn.Visible = true
    
    -- Position toggle button at bottom-right corner
    local screenGuiSize = UI.ScreenGui.AbsoluteWindowSize
    UI.ToggleBtn.Position = UDim2.fromOffset(
        screenGuiSize.X - CONFIG.ToggleSize - 10,
        screenGuiSize.Y - CONFIG.ToggleSize - 10
    )
end)

-- ============================================
-- TAB SWITCHING LOGIC
-- ============================================

local function SwitchTab(tabIndex)
    if tabIndex < 1 or tabIndex > 4 then return end
    
    -- Hide all tab frames
    for i = 1, 4 do
        UI.TabFrames[i].Frame.Visible = (i == tabIndex)
    end
    
    -- Update tab button colors
    for i, tabData in ipairs(UI.TabButtons) do
        local targetColor = (i == tabIndex) and CONFIG.NeonPurple or CONFIG.ButtonColor
        TweenObject(tabData.Button, {BackgroundColor3 = targetColor}, 0.2)
    end
    
    ActiveTab = tabIndex
end

-- Connect tab button clicks
for i, tabData in ipairs(UI.TabButtons) do
    tabData.Button.MouseButton1Click:Connect(function()
        SwitchTab(i)
    end)
end

-- ============================================
-- MAIN FRAME DRAGGABLE SYSTEM
-- ============================================

local draggingMain = false
local mainDragOffset = Vector2.new()
local mainFrameDragging = false

UI.TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or 
       input.UserInputType == Enum.UserInputType.Touch then
        mainFrameDragging = true
        draggingMain = true
        mainDragOffset = UI.MainFrame.AbsolutePosition - input.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingMain = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingMain and mainFrameDragging and
       (input.UserInputType == Enum.UserInputType.MouseMovement or 
        input.UserInputType == Enum.UserInputType.Touch) then
        local newPosition = input.Position + mainDragOffset
        UI.MainFrame.Position = UDim2.fromOffset(newPosition.X, newPosition.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or 
       input.UserInputType == Enum.UserInputType.Touch then
        mainFrameDragging = false
    end
end)

-- ============================================
-- HELPER FUNCTIONS FOR CONTENT POPULATION
-- ============================================

-- Create Button in Column
function UI.CreateButton(column, text, callback)
    local buttonFrame = CreateInstance("Frame", {
        Name = "Button_" .. text:gsub("%s+", "_"),
        Size = UDim2.new(1, -10, 0, 35),
        BackgroundTransparency = 1,
        Parent = column
    })
    
    local button = CreateButton(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        CONFIG.ButtonColor,
        buttonFrame
    )
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = button
    })
    CreateTextLabel(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        text,
        CONFIG.TextColor,
        13,
        button
    )
    
    -- Hover effect
    button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            TweenObject(button, {BackgroundColor3 = CONFIG.ButtonHover}, 0.2)
        end
    end)
    
    button.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            TweenObject(button, {BackgroundColor3 = CONFIG.ButtonColor}, 0.2)
        end
    end)
    
    -- Click event
    button.MouseButton1Click:Connect(function()
        if callback then callback() end
    end)
    
    return buttonFrame
end

-- Create Toggle Button (On/Off)
function UI.CreateToggle(column, text, defaultState, callback)
    local toggleFrame = CreateInstance("Frame", {
        Name = "Toggle_" .. text:gsub("%s+", "_"),
        Size = UDim2.new(1, -10, 0, 40),
        BackgroundTransparency = 1,
        Parent = column
    })
    
    local toggleBg = CreateButton(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        CONFIG.ButtonColor,
        toggleFrame
    )
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = toggleBg
    })
    
    local toggleLabel = CreateTextLabel(
        UDim2.new(0, 100, 1, 0),
        UDim2.new(0, 10, 0, 0),
        text,
        CONFIG.TextColor,
        13,
        toggleFrame
    )
    toggleLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    -- Toggle Switch
    local isOn = defaultState or false
    local switchBg = CreateInstance("Frame", {
        Name = "SwitchBg",
        Size = UDim2.new(0, 40, 0, 20),
        Position = UDim2.new(1, -50, 0.5, -10),
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        Parent = toggleBg
    })
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = switchBg
    })
    
    local switchDot = CreateInstance("Frame", {
        Name = "SwitchDot",
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(0, 2, 0.5, -8),
        BackgroundColor3 = CONFIG.TextColor,
        Parent = switchBg
    })
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = switchDot
    })
    
    -- Update switch position based on state
    local function UpdateSwitch()
        if isOn then
            TweenObject(switchBg, {BackgroundColor3 = CONFIG.NeonPurple}, 0.2)
            TweenObject(switchDot, {Position = UDim2.new(0, 22, 0.5, -8)}, 0.2)
        else
            TweenObject(switchBg, {BackgroundColor3 = Color3.fromRGB(40, 40, 50)}, 0.2)
            TweenObject(switchDot, {Position = UDim2.new(0, 2, 0.5, -8)}, 0.2)
        end
    end
    
    UpdateSwitch()
    
    toggleBg.MouseButton1Click:Connect(function()
        isOn = not isOn
        UpdateSwitch()
        if callback then callback(isOn) end
    end)
    
    return {Frame = toggleFrame, GetState = function() return isOn end}
end

-- Create Slider
function UI.CreateSlider(column, text, minValue, maxValue, defaultValue, callback)
    local sliderFrame = CreateInstance("Frame", {
        Name = "Slider_" .. text:gsub("%s+", "_"),
        Size = UDim2.new(1, -10, 0, 50),
        BackgroundTransparency = 1,
        Parent = column
    })
    
    local sliderBg = CreateButton(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        CONFIG.ButtonColor,
        sliderFrame
    )
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = sliderBg
    })
    
    local sliderLabel = CreateTextLabel(
        UDim2.new(1, 0, 0, 10),
        UDim2.new(0, 10, 0, 0),
        text,
        CONFIG.TextColor,
        13,
        sliderFrame
    )
    sliderLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local valueLabel = CreateTextLabel(
        UDim2.new(0, 40, 0, 15),
        UDim2.new(1, -50, 0, 10),
        tostring(defaultValue),
        CONFIG.NeonPurple,
        13,
        sliderFrame
    )
    
    -- Slider Track
    local trackBg = CreateInstance("Frame", {
        Name = "TrackBg",
        Size = UDim2.new(1, -30, 0, 4),
        Position = UDim2.new(0, 15, 1, -20),
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        Parent = sliderFrame
    })
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = trackBg
    })
    
    local trackFill = CreateInstance("Frame", {
        Name = "TrackFill",
        Size = UDim2.new((defaultValue - minValue) / (maxValue - minValue), -4, 0, 4),
        Position = UDim2.new(0, 2, 0, 0),
        BackgroundColor3 = CONFIG.NeonPurple,
        Parent = trackBg
    })
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = trackFill
    })
    
    local trackDot = CreateInstance("Frame", {
        Name = "TrackDot",
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new((defaultValue - minValue) / (maxValue - minValue), -5, 0.5, -7),
        BackgroundColor3 = CONFIG.TextColor,
        Parent = trackBg
    })
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = trackDot
    })
    
    local draggingSlider = false
    
    local function UpdateSlider(position)
        local relativePos = math.clamp((position - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1)
        local value = math.floor(minValue + (relativePos * (maxValue - minValue)))
        value = math.clamp(value, minValue, maxValue)
        
        local fillPercent = (value - minValue) / (maxValue - minValue)
        TweenObject(trackFill, {Size = UDim2.new(fillPercent, -4, 0, 4)}, 0.1)
        TweenObject(trackDot, {Position = UDim2.new(fillPercent, -5, 0.5, -7)}, 0.1)
        valueLabel.Text = tostring(value)
        
        if callback then callback(value) end
    end
    
    trackBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            draggingSlider = true
            UpdateSlider(input.Position.X)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if draggingSlider and
           (input.UserInputType == Enum.UserInputType.MouseMovement or 
            input.UserInputType == Enum.UserInputType.Touch) then
            UpdateSlider(input.Position.X)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            draggingSlider = false
        end
    end)
    
    return {Frame = sliderFrame, GetValue = function() return tonumber(valueLabel.Text) end}
end

-- Create Dropdown
function UI.CreateDropdown(column, text, options, defaultIndex, callback)
    local dropdownFrame = CreateInstance("Frame", {
        Name = "Dropdown_" .. text:gsub("%s+", "_"),
        Size = UDim2.new(1, -10, 0, 40),
        BackgroundTransparency = 1,
        Parent = column
    })
    
    local dropdownBg = CreateButton(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        CONFIG.ButtonColor,
        dropdownFrame
    )
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = dropdownBg
    })
    
    local dropdownLabel = CreateTextLabel(
        UDim2.new(0, 100, 1, 0),
        UDim2.new(0, 10, 0, 0),
        text,
        CONFIG.TextColor,
        13,
        dropdownFrame
    )
    dropdownLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local currentValue = options[defaultIndex or 1] or "Select"
    local valueLabel = CreateTextLabel(
        UDim2.new(1, -30, 1, 0),
        UDim2.new(0, 110, 0, 0),
        currentValue,
        CONFIG.NeonPurple,
        13,
        dropdownFrame
    )
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    
    local arrowLabel = CreateTextLabel(
        UDim2.new(0, 20, 1, 0),
        UDim2.new(1, -20, 0, 0),
        "▼",
        CONFIG.TextColor,
        12,
        dropdownFrame
    )
    
    -- Dropdown Menu Container
    local menuContainer = CreateInstance("Frame", {
        Name = "MenuContainer",
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = CONFIG.ButtonColor,
        Visible = false,
        ClipsDescendants = true,
        Parent = dropdownBg
    })
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = menuContainer
    })
    
    local menuScroll = CreateInstance("ScrollingFrame", {
        Name = "MenuScroll",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = CONFIG.NeonPurple,
        Parent = menuContainer
    })
    CreateInstance("UIListLayout", {
        Padding = UDim.new(0, 2),
        Parent = menuScroll
    })
    
    local isOpen = false
    
    local function UpdateMenuHeight()
        local optionCount = #options
        local height = math.min(optionCount * 30, 150)
        menuContainer.Size = UDim2.new(1, 0, 0, height)
        menuScroll.CanvasSize = UDim2.new(0, 0, 0, optionCount * 30)
    end
    
    local function CreateOption(optionText, index)
        local optionFrame = CreateInstance("Frame", {
            Name = "Option_" .. index,
            Size = UDim2.new(1, 0, 0, 30),
            BackgroundTransparency = 1,
            Parent = menuScroll
        })
        
        local optionBtn = CreateButton(
            UDim2.new(1, -4, 1, 0),
            UDim2.new(0, 2, 0, 0),
            Color3.fromRGB(25, 25, 35),
            optionFrame
        )
        CreateInstance("UICorner", {
            CornerRadius = UDim.new(0, 4),
            Parent = optionBtn
        })
        CreateTextLabel(
            UDim2.new(1, 0, 1, 0),
            UDim2.new(0, 0, 0, 0),
            optionText,
            CONFIG.TextColor,
            12,
            optionBtn
        )
        
        optionBtn.MouseButton1Click:Connect(function()
            currentValue = optionText
            valueLabel.Text = currentValue
            arrowLabel.Text = "▼"
            menuContainer.Visible = false
            isOpen = false
            if callback then callback(index, optionText) end
        end)
    end
    
    for i, option in ipairs(options) do
        CreateOption(option, i)
    end
    
    UpdateMenuHeight()
    
    dropdownBg.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        menuContainer.Visible = isOpen
        arrowLabel.Text = isOpen and "▲" or "▼"
    end)
    
    return {Frame = dropdownFrame, GetValue = function() return currentValue end}
end

-- Create Label/Text Display
function UI.CreateLabel(column, text, textColor)
    local labelFrame = CreateInstance("Frame", {
        Name = "Label_" .. text:gsub("%s+", "_"),
        Size = UDim2.new(1, -10, 0, 25),
        BackgroundTransparency = 1,
        Parent = column
    })
    
    CreateTextLabel(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        text,
        textColor or CONFIG.SecondaryText,
        12,
        labelFrame
    )
    
    return labelFrame
end

-- Create Section Header
function UI.CreateSection(column, title)
    local sectionFrame = CreateInstance("Frame", {
        Name = "Section_" .. title:gsub("%s+", "_"),
        Size = UDim2.new(1, -10, 0, 30),
        BackgroundTransparency = 1,
        Parent = column
    })
    
    local sectionBg = CreateButton(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        Color3.fromRGB(15, 15, 25),
        sectionFrame
    )
    CreateInstance("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = sectionBg
    })
    CreateUIStroke(CONFIG.NeonPurple, 1, 0.3).Parent = sectionBg
    
    CreateTextLabel(
        UDim2.new(1, 0, 1, 0),
        UDim2.new(0, 0, 0, 0),
        "▸ " .. title,
        CONFIG.NeonPurple,
        13,
        sectionBg
    )
    
    return sectionFrame
end

-- ============================================
-- AUTO-UPDATE SCROLLINGFRAME CANVAS SIZE
-- ============================================

for i = 1, 4 do
    local leftLayout = UI.TabFrames[i].LeftColumn:FindFirstChildOfClass("UIListLayout")
    local rightLayout = UI.TabFrames[i].RightColumn:FindFirstChildOfClass("UIListLayout")
    
    if leftLayout then
        leftLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            UI.TabFrames[i].LeftColumn.CanvasSize = UDim2.new(0, 0, 0, leftLayout.AbsoluteContentSize.Y + 10)
        end)
    end
    
    if rightLayout then
        rightLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            UI.TabFrames[i].RightColumn.CanvasSize = UDim2.new(0, 0, 0, rightLayout.AbsoluteContentSize.Y + 10)
        end)
    end
end

-- ============================================
-- CONSOLE OUTPUT & INITIALIZATION
-- ============================================

print("═══════════════════════════════════════")
print("🔮 ONYX MATRIX PROJECTS v1.0")
print("   Premium Mobile Script Hub Loaded!")
print("═══════════════════════════════════════")
print("✅ UI Core Framework Initialized")
print("✅ Tab Navigation System Active")
print("✅ Twin Scrolling Columns Ready")
print("✅ Minimize/Restore System Enabled")
print("✅ Draggable Toggle Button Active")
print("═══════════════════════════════════════")
print("📱 Optimized for Delta Executor (Android)")
print("💜 Neon Purple Theme Applied")
print("═══════════════════════════════════════")

-- Export UI Table for external access
_G.OnyxMatrixUI = UI

print("🔮 UI Access: _G.OnyxMatrixUI")
print("   Example: _G.OnyxMatrixUI.CreateButton(_G.OnyxMatrixUI.TabFrames[1].LeftColumn, \"Test\", function() print(\"Clicked!\") end)")

-- ============================================
-- END OF UI CORE FRAMEWORK
-- ============================================
